cabal-version:       >=1.10
-- Initial package description 'countingsort4.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                countingsort4
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alex Kovar
maintainer:          ajkovar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable countingsort4
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       vector
  -- hs-source-dirs:
  default-language:    Haskell2010
